<!DOCTYPE html>
<html lang="fr">

<!-- CONFIGURATION -->
<head>
    <!-- Meta data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="./images/logo2.png">
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" defer></script>
    <link rel="stylesheet" href="./css/responsive.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" defer></script>
    <!-- Java Script -->
    <script src="./js/script.js" defer></script>
    <!-- Title -->
    <title>Projets</title>
</head>

<body>

<!-- NAVIGATION -->
<header class="nav">
    <div class="logo-container">
        <img src="./images/logo1.png" alt="Logo" class="logo">
        <span><b>JL Environmental Consulting</b></span>
    </div>
    <nav>
        <a href="index.html"><b>Accueil</b></a>
        <a href="projects.html"><b>Projets</b></a>
        <a href="about.html"><b>À propos</b></a>
        <a href="contact.html"><b>Contact</b></a>
    </nav>
</div>
</header>

<!-- HERO -->
<section class="hero2 hero2-projects">
    <h1 style="font-size: 40px;">
        Exemples de projets, dashboards et plateformes interactives développés pour l'analyse de données environnementales
    </h1>
    <div class="hero2-credit">
        Photo: Jennifer Laurent
    </div>
</section>

<!-- PROJECTS -->
<section class="section" id="projects">
    <div class="container">
        <div class="section-head">
        <div class="reveal">
            <span class="eyebrow">PROJETS</span>
            <h2>Des projets au service de la science et de l’environnement</h2>
        </div>
        <p class="lead reveal reveal" style="font-size: 18px;">
            Voici les projets de recherche pour lesquels j’ai développé des tableaux de bord 
            et des plateformes interactives de visualisation et d’analyse de données environnementales. <br><br><br>
        </p>
    </div>

        <div class="projects-container">

        <!-- DESTRESS -->
        <div class="project-card reveal">

            <!-- TEXT -->
            <div class="project-text">
                <h2>DESTRESS</h2>
                <p> <b> DEciphering temporal trends and safe operating spaces for river biodiversity within the context of multiple STRESSors </b> <br><br>
                    Projet européen visant à analyser les pressions multiples sur les écosystèmes aquatiques et à développer des outils d’aide à la décision pour les gestionnaires de l’eau. <br><br>
                </p>

                <div class="project-buttons">
                    <a class="btn" href="https://www.biodiversa.eu/2024/04/15/destress/" target="_blank"> <span>Biodiversa+</span> </a>
                    <a class="btn" href="https://github.com" target="_blank"> <span>GitHub</span> </a>
                    <a class="btn" href="https://destressproject.streamlit.app/" target="_blank"> <span>Streamlit</span> </a>
                </div>
            </div>

            <!-- MEDIA -->
            <div class="project-media">
                <img src="images/dashboard1.png" alt="DESTRESS Dashboard 1">
                <img src="images/dashboard2.png" alt="DESTRESS Dashboard 2">
                <img src="images/dashboard3.png" alt="DESTRESS Dashboard 3">
                <img src="images/dashboard4.png" alt="DESTRESS Dashboard 4">
            </div>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer class="footer">
  <div class="container">

    <div class="footer-grid">
        <div>
            <h4>Freelance</h4>
            </span> JL Environmental Consulting<span style="color:var(--water)"></span></a>
            <p style="text-align: justify;"> <br> 
                <i>Consultante freelance spécialisée dans l'analyse de données environnementales et le développement d'interfaces numériques </i>
            </p>
        </div>
      
        <div>
            <h4>Navigation</h4>
            <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="index.html#expertise">Expertise</a></li>
            <li><a href="index.html#services">Prestations</a></li>
            <li><a href="services.html">Prestations détaillées</a></li>
            <li><a href="projets.html">Projets</a></li>
            <li><a href="about.html">À propos</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
      
        <div>
            <h4>Contact</h4>
            <a href="mailto:contact@verdant-conseil.com">laurent.jennifer44@gmail.com</a></li>
            <p>Paris · Remote</p>
        </div>
      
        <div>
            <h4>Réseaux</h4>
            <div class="socials">
                <!-- LinkedIn -->
                <a href="https://www.linkedin.com/in/jennifer-laurent-phd-844404286/"  aria-label="LinkedIn" target="_blank" rel="noopener noreferrer">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M4.98 3.5C4.98 4.88 3.87 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1s2.48 1.12 2.48 2.5zM.22 8h4.56v13H.22V8zm7.5 0h4.37v1.78h.06c.61-1.15 2.1-2.36 4.32-2.36 4.62 0 5.47 3.04 5.47 7v6.58h-4.56v-5.83c0-1.39-.03-3.18-1.94-3.18-1.94 0-2.24 1.51-2.24 3.08V21H7.72V8z"/></svg></a>
                <!-- ResearchGate -->
                <a href="https://www.researchgate.net/profile/Jennifer-Laurent" aria-label="ResearchGate" class="social-bubble" target="_blank" rel="noopener noreferrer"> RG </a>
                <!-- ORCID -->
                <a href="https://orcid.org/0000-0003-4007-7179" aria-label="ORCID" class="social-bubble" target="_blank" rel="noopener noreferrer"> iD </a>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
      <p> © <span class="year">2026</span> 
          JL Environmental Consulting <br> 
          Jennifer LAURENT - Tous droits réservés</p>
    </div>
  
</div>
</footer>

</body>
</html>